--cpu=Cortex-M4.fp.sp
"testdmitriev\startup_stm32f401xc.o"
"testdmitriev\main.o"
"testdmitriev\stm32f4xx_it.o"
"testdmitriev\stm32f4xx_hal_msp.o"
"testdmitriev\stm32f4xx_hal_tim.o"
"testdmitriev\stm32f4xx_hal_tim_ex.o"
"testdmitriev\stm32f4xx_hal_uart.o"
"testdmitriev\stm32f4xx_hal_rcc.o"
"testdmitriev\stm32f4xx_hal_rcc_ex.o"
"testdmitriev\stm32f4xx_hal_flash.o"
"testdmitriev\stm32f4xx_hal_flash_ex.o"
"testdmitriev\stm32f4xx_hal_flash_ramfunc.o"
"testdmitriev\stm32f4xx_hal_gpio.o"
"testdmitriev\stm32f4xx_hal_dma_ex.o"
"testdmitriev\stm32f4xx_hal_dma.o"
"testdmitriev\stm32f4xx_hal_pwr.o"
"testdmitriev\stm32f4xx_hal_pwr_ex.o"
"testdmitriev\stm32f4xx_hal_cortex.o"
"testdmitriev\stm32f4xx_hal.o"
"testdmitriev\stm32f4xx_hal_exti.o"
"testdmitriev\system_stm32f4xx.o"
--strict --scatter "testDmitriev\testDmitriev.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testDmitriev.map" -o testDmitriev\testDmitriev.axf